In [1]:
%matplotlib inline
from datetime import datetime
import matplotlib.pyplot as plt
import pandas as pd

## Challenge 1

In [2]:
import requests

def pull_data(url):
    df = pd.read_csv(url, header=0)
#     df.append(pd.read_csv(url, header=0)) multiple data sets
    return df

#pipeline
df = pull_data("http://web.mta.info/developers/data/nyct/turnstile/turnstile_150606.txt")

In [3]:
df.head()
df["DATETIME"] = pd.to_datetime(df["DATE"]+df["TIME"],format="%m/%d/%Y%H:%M:%S")

In [4]:
df.drop(["DATE","TIME"],axis=1)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5159689,1746162,2015-05-30 00:00:00
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5159714,1746168,2015-05-30 04:00:00
2,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5159731,1746203,2015-05-30 08:00:00
3,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5159847,1746292,2015-05-30 12:00:00
4,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5160141,1746384,2015-05-30 16:00:00
5,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5160510,1746438,2015-05-30 20:00:00
6,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5160719,1746470,2015-05-31 00:00:00
7,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5160753,1746476,2015-05-31 04:00:00
8,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5160769,1746496,2015-05-31 08:00:00
9,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5160839,1746587,2015-05-31 12:00:00
10,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5161078,1746653,2015-05-31 16:00:00
11,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5161356,1746708,2015-05-31 20:00:00
12,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5161463,1746737,2015-06-01 00:00:00
13,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5161469,1746745,2015-06-01 04:00:00
14,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5161522,1746856,2015-06-01 08:00:00
15,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5161695,1747181,2015-06-01 12:00:00
16,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5161988,1747251,2015-06-01 16:00:00
17,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5162926,1747318,2015-06-01 20:00:00
18,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5163135,1747355,2015-06-02 00:00:00
19,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5163152,1747357,2015-06-02 04:00:00
20,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5163207,1747450,2015-06-02 08:00:00
21,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5163387,1747713,2015-06-02 12:00:00
22,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5163704,1747780,2015-06-02 16:00:00
23,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5164667,1747879,2015-06-02 20:00:00
24,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5164958,1747904,2015-06-03 00:00:00
25,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5164974,1747911,2015-06-03 04:00:00
26,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5165028,1748018,2015-06-03 08:00:00
27,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5165213,1748330,2015-06-03 12:00:00
28,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5165565,1748416,2015-06-03 16:00:00
29,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5166514,1748479,2015-06-03 20:00:00
...,...,...,...,...,...,...,...,...,...,...
191702,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-01 01:00:00
191703,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-01 05:00:00
191704,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-01 09:00:00
191705,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-01 13:00:00
191706,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-01 17:00:00
191707,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-01 21:00:00
191708,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-02 01:00:00
191709,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-02 05:00:00
191710,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-02 09:00:00
191711,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-02 13:00:00
191712,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-02 17:00:00
191713,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-02 21:00:00
191714,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-03 01:00:00
191715,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-03 05:00:00
191716,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-03 09:00:00
191717,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-03 13:00:00
191718,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-03 17:00:00
191719,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-03 21:00:00
191720,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-04 01:00:00
191721,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-04 05:00:00
191722,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-04 09:00:00
191723,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-04 13:00:00
191724,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-04 17:00:00
191725,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-04 21:00:00
191726,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-05 01:00:00
191727,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-05 05:00:00
191728,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-05 09:00:00
191729,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-05 13:00:00
191730,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-05 17:00:00
191731,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,212,2015-06-05 21:00:00

In [22]:
ndf = df.iloc[0:400]

In [7]:
x = pd.DataFrame({'x': [1, 2, 3], 'y': [3, 4, 5]})
x

   x  y
0  1  3
1  2  4
2  3  5

In [10]:
x.iloc[:2]

   x  y
0  1  3
1  2  4

In [ ]:
keys = ["C/A","UNIT","SCP","STATION"]
grouped_df = df.groupby(keys)
list_of_groups = []
i = 0
for name, group in grouped_df:
    new_df = group[["DATETIME","ENTRIES"]].set_index("DATETIME")  
    timeseries = (new_df - new_df.shift(1)).dropna()
#     timeseries2 = timeseries.replace
    timeseries[timeseries["ENTRIES"] < 0] = 0
    timeseries[timeseries["ENTRIES"] > 5000] = 0
    new_timeseries = timeseries.resample('D',how='sum') #.reset_index()
    new_timeseries.columns = [name]
#     if i > 13:
#         break
    list_of_groups.append(new_timeseries)
    i += 1
#     timeseries.resample('D',how='sum').plot()
turnstile_counts_by_day = pd.concat(list_of_groups,axis=1)

In [ ]:
for group in grouped_df:
    print tuple(group[1].values[0][0:4])
    break

In [65]:
def filter_resample(group):
    new_df = group[1][["DATETIME","ENTRIES"]].set_index("DATETIME")  
    
    timeseries = (new_df - new_df.shift(1)).dropna()
    timeseries[timeseries["ENTRIES"] < 0] = 0
    timeseries[timeseries["ENTRIES"] > 5000] = 0
    new_timeseries = timeseries.resample('D',how='sum') #.reset_index()
    new_timeseries.columns = [group[0]]
    return new_timeseries

    
def tester(group):
    print tuple(group.values[0][0:4])
    new_df = group[["DATETIME","ENTRIES"]].set_index("DATETIME")
    timeseries = (new_df - new_df.shift(1)).dropna()
    timeseries[timeseries["ENTRIES"] < 0] = 0
    timeseries[timeseries["ENTRIES"] > 5000] = 0
    new_timeseries = timeseries.resample('D',how='sum') #.reset_index()
    new_timeseries.columns = [tuple(group.values[0][0:4])]
    return new_timeseries

def temp(group):
    tester(group)
#     break
    i = 2

In [70]:
keys = ["C/A","UNIT","SCP","STATION"]


freddy = pd.concat(ndf.groupby(keys).apply(lambda g: tester(g)),axis=1)

('A002', 'R051', '02-00-00', 'LEXINGTON AVE')
('A002', 'R051', '02-00-00', 'LEXINGTON AVE')
('A002', 'R051', '02-00-01', 'LEXINGTON AVE')
('A002', 'R051', '02-03-00', 'LEXINGTON AVE')
('A002', 'R051', '02-03-01', 'LEXINGTON AVE')
('A002', 'R051', '02-03-02', 'LEXINGTON AVE')
('A002', 'R051', '02-03-03', 'LEXINGTON AVE')
('A002', 'R051', '02-03-04', 'LEXINGTON AVE')
('A002', 'R051', '02-03-05', 'LEXINGTON AVE')
('A002', 'R051', '02-03-06', 'LEXINGTON AVE')
('A002', 'R051', '02-05-00', 'LEXINGTON AVE')

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [67]:
freddy

                                                     A002                \
                                                     R051
                                                 02-00-00      02-00-01
                                            LEXINGTON AVE LEXINGTON AVE
C/A  UNIT SCP      STATION       DATETIME
A002 R051 02-00-00 LEXINGTON AVE 2015-05-30           821           NaN
                                 2015-05-31           846           NaN
                                 2015-06-01          1570           NaN
                                 2015-06-02          1741           NaN
                                 2015-06-03          1847           NaN
                                 2015-06-04          1981           NaN
                                 2015-06-05          1857           NaN
          02-00-01 LEXINGTON AVE 2015-05-30           NaN           758
                                 2015-05-31           NaN           830
                                 2015-06-01           NaN          1343
                                 2015-06-02           NaN          1437
                                 2015-06-03           NaN          1586
                                 2015-06-04           NaN          1405
                                 2015-06-05           NaN          1516
          02-03-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-01 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-02 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
...                                                   ...           ...
          02-03-03 LEXINGTON AVE 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-04 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-05 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-06 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-05-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN

                                                                         \

                                                 02-03-00      02-03-01
                                            LEXINGTON AVE LEXINGTON AVE
C/A  UNIT SCP      STATION       DATETIME
A002 R051 02-00-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-00-01 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-00 LEXINGTON AVE 2015-05-30           301           NaN
                                 2015-05-31           383           NaN
                                 2015-06-01           559           NaN
                                 2015-06-02           652           NaN
                                 2015-06-03           661           NaN
                                 2015-06-04           730           NaN
                                 2015-06-05           707           NaN
          02-03-01 LEXINGTON AVE 2015-05-30           NaN           866
                                 2015-05-31           NaN          1018
                                 2015-06-01           NaN          1319
                                 2015-06-02           NaN          1464
                                 2015-06-03           NaN          1467
                                 2015-06-04           NaN          1606
                                 2015-06-05           NaN          1565
          02-03-02 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
...                                                   ...           ...
          02-03-03 LEXINGTON AVE 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-04 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-05 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-06 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-05-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN

                                                                         \

                                                 02-03-02      02-03-03
                                            LEXINGTON AVE LEXINGTON AVE
C/A  UNIT SCP      STATION       DATETIME
A002 R051 02-00-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-00-01 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-01 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-02 LEXINGTON AVE 2015-05-30           832           NaN
                                 2015-05-31           983           NaN
...                                                   ...           ...
          02-03-03 LEXINGTON AVE 2015-06-01           NaN          1473
                                 2015-06-02           NaN          1639
                                 2015-06-03           NaN          1683
                                 2015-06-04           NaN          1781
                                 2015-06-05           NaN          1823
          02-03-04 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-05 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-06 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-05-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN

                                                                         \

                                                 02-03-04      02-03-05
                                            LEXINGTON AVE LEXINGTON AVE
C/A  UNIT SCP      STATION       DATETIME
A002 R051 02-00-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-00-01 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-01 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-02 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
...                                                   ...           ...
          02-03-03 LEXINGTON AVE 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-04 LEXINGTON AVE 2015-05-30          1659           NaN
                                 2015-05-31          1678           NaN
                                 2015-06-01          3288           NaN
                                 2015-06-02          3721           NaN
                                 2015-06-03          3721           NaN
                                 2015-06-04          3892           NaN
                                 2015-06-05          3732           NaN
          02-03-05 LEXINGTON AVE 2015-05-30           NaN            19
                                 2015-05-31           NaN             0
                                 2015-06-01           NaN             0
                                 2015-06-02           NaN             0
                                 2015-06-03           NaN             0
                                 2015-06-04           NaN             0
                                 2015-06-05           NaN             0
          02-03-06 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-05-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN



                                                 02-03-06      02-05-00
                                            LEXINGTON AVE LEXINGTON AVE
C/A  UNIT SCP      STATION       DATETIME
A002 R051 02-00-00 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-00-01 LEXINGTON AVE 2015-05-30           NaN           NaN
                                 2015-05-31           NaN           NaN
                                 2015-06-01           NaN           NaN
                                 2015-06-02           NaN           NaN
                                 2015-06-03           NaN           NaN
                                 2015-06-04           NaN           NaN
                                 2015-06-05           NaN           NaN
          02-03-00 LEXINGTON AVE 2015-05-30           NaN           NaN

In [ ]:
turnstile_counts_by_day

In [ ]:
keys = ["C/A","UNIT","STATION"]
grouped_df = df.groupby(keys)
list_of_groups_by_unit = []
i = 0
tester = []
for name, group in grouped_df:
    new_df = group[["DATETIME","ENTRIES"]].set_index("DATETIME")  
    timeseries = (new_df - new_df.shift(1)).dropna()
    timeseries[timeseries["ENTRIES"] <= 0] = 0
    timeseries[timeseries["ENTRIES"] > 5000] = 0
    new_timeseries = timeseries.resample('D',how='sum') #.reset_index()
    new_timeseries.columns = [name]
#     tester.columns = [name]
#     if i > 10:
#         break
    tester.append(timeseries.reset_index())
    list_of_groups_by_unit.append(new_timeseries)
#     i += 1
#     timeseries.resample('D',how='sum').plot()
entrance_counts_by_day = pd.concat(list_of_groups_by_unit,axis=1)
tester_pd = pd.concat(tester,axis=1)

In [ ]:
# pd.concat(tester,axis=1).where(pd < 0, 0).head(n=100)
# entrance_counts_by_day.reset_index()
# t = tester_pd.fillna(0)
tester_pd
# tester_pd["ENTRIES"].where(tester_pd <0,0,axis=1)
# tester = pd.concat(entrance_counts_by_day.reset_index(),axis=1)
# tester.where(pd < 0, 0)
# df2 = tester.copy()
# df2[df2 < 0] = 0
# df2.head()

In [ ]:
# values["ENTRIES"] - values["ENTRIES"].shift(1)
new_df = values[["DATETIME","ENTRIES"]].set_index("DATETIME")
# tries = grouped_df.apply(lambda x: x[["DATETIME","ENTRIES"]].set_index("DATETIME"))

In [ ]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': ['a', 'b', 'f']})
print df
mask = df.isin([1, 3, 12, 'a'])
df = df.where(mask, other=30)

df

In [ ]:
for stuff in tries:
    print stuff

In [ ]:

timeseries = (new_df - new_df.shift(1)).dropna()
timeseries.resample('D',how='sum').plot()

In [ ]:
timeseries.reset_index()

In [ ]:
def mta_dict(df):
    # retrieve first four columns as tuples
    keys = zip(df["C/A"],df["UNIT"],df["SCP"],df["STATION"])
    
    # retrieve all other columns as a panda dataframe
    value_columns = df.iloc[:,4:]
    
    # add tuple keys to value_columns df
    value_columns["KEY"] = keys
    
    # group by tuple Key
    grouped_df = value_columns.groupby("KEY")
    
    dictionary = {}
    for name,group in grouped_df:
        sub = map(list, group.iloc[:,:7].values)
        dictionary[name] = sub
    return dictionary

dictionary = mta_dict(df)

## Challenge 2

In [ ]:
def mta_datetime_dict(df):
    
    # turn date and time strings into datetime objects
    datetimes = pd.to_datetime(df["DATE"]+df["TIME"],format="%m/%d/%Y%H:%M:%S")
    
    # build key tuples list
    keys = zip(df["C/A"],df["UNIT"],df["SCP"],df["STATION"])
    
    # turn entries series into a dataframe 
    entries = df['ENTRIES'].to_frame()
    
    #append the keys 
    entries["keys"]=keys
    entries["datetimes"]=datetimes
    grouped = entries.groupby("keys")
    
    # create dictionary by building a list out of group elements as values
    dictionary = {}
    for name, group in grouped:
        sub = map(list, group.loc[:,["datetimes","ENTRIES"]].values)
        dictionary[name] = sub
    return dictionary


## PIPELINE
datetime_dict = mta_datetime_dict(df)

## Challenge 3

In [ ]:
datetime_count_times = {turnstile: [[rows[i][0],rows[i+1][1] - rows[i][1],rows[i+1][0] - rows[i][0]]
                                    for i in range(len(rows) - 1)]
                        for turnstile, rows in datetime_dict.items()}

In [ ]:
datetime_counts = {turnstile: [(time, count)
                               for (time, count, _) in rows
                               if 0 <= count <= 5000]
                   for turnstile, rows in datetime_count_times.items()}

In [ ]:
# new_dict = {}
# for k,v in 
for k,v in datetime_counts.items():
    print v
    break

In [ ]:
attempt = pd.DataFrame.from_dict(datetime_counts,orient='index').reset_index()

In [ ]:
attempt.head()

In [ ]:
x = pd.DataFrame({'x': [1, 2, 3], 'y': [3, 4, 5]})

In [37]:
import numpy as np
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]
tuples = list(zip(*arrays))
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
s = pd.Series(np.random.randn(8), index=index)

In [38]:
s

first  second
bar    one       1.544740
       two      -0.659822
baz    one      -0.564331
       two      -0.505660
foo    one       0.498056
       two      -0.587583
qux    one       0.665862
       two       0.641051
dtype: float64