In [11]:
from __future__ import division
import csv
from datetime import datetime
from collections import Counter
import matplotlib.pyplot as plt
import pandas as pd

# def mta_csv_to_pd(filename):
with open("Summarywithgeoturnstile_150613.txt") as f:
    reader = csv.reader(f)
    rows = [[cell.strip() for cell in row] for row in reader]
    rows.pop(0)
    geo_pd = pd.DataFrame(rows,columns=["key","STATION_x","LAT","LON","UNIT","STATION_y","DATE","COUNT"])

In [17]:
geo_pd.head(n=3)

  key STATION_x        LAT         LON  UNIT STATION_y        DATE COUNT
0   0  HARRISON  40.738879  -74.155533  R544  HARRISON  06/06/2015  3097
1   1  HARRISON  40.738879  -74.155533  R544  HARRISON  06/07/2015  2139
2   2  HARRISON  40.738879  -74.155533  R544  HARRISON  06/08/2015  7913

In [51]:
tmp.head()

,STATION_x,COUNT,LAT,LON,DATE_06/06/2015,DATE_06/07/2015,DATE_06/08/2015,DATE_06/09/2015,DATE_06/10/2015,DATE_06/11/2015,DATE_06/12/2015
0,HARRISON,3097,40.738879,-74.155533,3097,0,0,0,0,0,0
1,HARRISON,2139,40.738879,-74.155533,0,2139,0,0,0,0,0
2,HARRISON,7913,40.738879,-74.155533,0,0,7913,0,0,0,0
3,HARRISON,8078,40.738879,-74.155533,0,0,0,8078,0,0,0
4,HARRISON,8218,40.738879,-74.155533,0,0,0,0,8218,0,0

In [57]:
import numpy as np
tmp = pd.get_dummies(geo_pd[['STATION_x', 'DATE', 'COUNT', 'LAT','LON']], columns = [ 'DATE'])
for col in tmp.columns:
    if col[:4] == 'DATE':
        tmp[col] = np.array(tmp[col])*np.array(map(int,tmp['COUNT']))

In [59]:
tmp.head(n=7)

,STATION_x,COUNT,LAT,LON,DATE_06/06/2015,DATE_06/07/2015,DATE_06/08/2015,DATE_06/09/2015,DATE_06/10/2015,DATE_06/11/2015,DATE_06/12/2015
0,HARRISON,3097,40.738879,-74.155533,3097,0,0,0,0,0,0
1,HARRISON,2139,40.738879,-74.155533,0,2139,0,0,0,0,0
2,HARRISON,7913,40.738879,-74.155533,0,0,7913,0,0,0,0
3,HARRISON,8078,40.738879,-74.155533,0,0,0,8078,0,0,0
4,HARRISON,8218,40.738879,-74.155533,0,0,0,0,8218,0,0
5,HARRISON,8221,40.738879,-74.155533,0,0,0,0,0,8221,0
6,HARRISON,7681,40.738879,-74.155533,0,0,0,0,0,0,7681

In [70]:
sublist = tmp.drop_duplicates(subset="STATION_x").iloc[:,0:4]
sublist = sublist.drop('COUNT', 1)

# df1.iloc[:,1:3]

In [71]:
sublist.head()

         STATION_x        LAT         LON
0         HARRISON  40.738879  -74.155533
7    TOMPKINSVILLE  40.636948  -74.074824
14      ST. GEORGE  40.643738  -74.073622
28  JOURNAL SQUARE  40.732102  -74.063915
35    GROVE STREET  40.719876  -74.042616

In [61]:
groupedtemp = tmp.groupby(['STATION_x']).sum().reset_index().head()

In [62]:
groupedtemp.head()

,STATION_x,DATE_06/06/2015,DATE_06/07/2015,DATE_06/08/2015,DATE_06/09/2015,DATE_06/10/2015,DATE_06/11/2015,DATE_06/12/2015
0,1 AVE,31518,26068,41104,42766,43278,43676,44152
1,103 ST,15578,13260,24934,26355,26534,26386,26332
2,103 ST-CORONA,10627,7200,19012,19525,19669,19713,20205
3,104 ST,1281,940,2267,2345,2432,2395,2277
4,110 ST,17404,13722,28178,28188,30088,29556,29156

In [75]:
merged_datelist = pd.merge(groupedtemp,sublist,on="STATION_x")

In [76]:
filez = merged_datelist.to_csv()
f = open('merged_datelist.csv','w')
f.write(filez)
f.close()

In [42]:
tmp.head()

,STATION_x,COUNT,DATE_06/06/2015,DATE_06/07/2015,DATE_06/08/2015,DATE_06/09/2015,DATE_06/10/2015,DATE_06/11/2015,DATE_06/12/2015
0,HARRISON,3097,3097,0,0,0,0,0,0
1,HARRISON,2139,0,2139,0,0,0,0,0
2,HARRISON,7913,0,0,7913,0,0,0,0
3,HARRISON,8078,0,0,0,8078,0,0,0
4,HARRISON,8218,0,0,0,0,8218,0,0

In [85]:
geo_pd.head(n=100)

,key,STATION_x,LAT,LON,UNIT,STATION_y,DATE,COUNT
0,0,HARRISON,40.738879,-74.155533,R544,HARRISON,06/06/2015,3097
1,1,HARRISON,40.738879,-74.155533,R544,HARRISON,06/07/2015,2139
2,2,HARRISON,40.738879,-74.155533,R544,HARRISON,06/08/2015,7913
3,3,HARRISON,40.738879,-74.155533,R544,HARRISON,06/09/2015,8078
4,4,HARRISON,40.738879,-74.155533,R544,HARRISON,06/10/2015,8218
5,5,HARRISON,40.738879,-74.155533,R544,HARRISON,06/11/2015,8221
6,6,HARRISON,40.738879,-74.155533,R544,HARRISON,06/12/2015,7681
7,7,TOMPKINSVILLE,40.636948,-74.074824,R165,TOMPKINSVILLE,06/06/2015,494
8,8,TOMPKINSVILLE,40.636948,-74.074824,R165,TOMPKINSVILLE,06/07/2015,335
9,9,TOMPKINSVILLE,40.636948,-74.074824,R165,TOMPKINSVILLE,06/08/2015,801
10,10,TOMPKINSVILLE,40.636948,-74.074824,R165,TOMPKINSVILLE,06/09/2015,749
11,11,TOMPKINSVILLE,40.636948,-74.074824,R165,TOMPKINSVILLE,06/10/2015,800
12,12,TOMPKINSVILLE,40.636948,-74.074824,R165,TOMPKINSVILLE,06/11/2015,760
13,13,TOMPKINSVILLE,40.636948,-74.074824,R165,TOMPKINSVILLE,06/12/2015,734
14,14,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/06/2015,4188
15,15,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/07/2015,3268
16,16,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/08/2015,14002
17,17,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/09/2015,14247
18,18,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/10/2015,14776
19,19,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/11/2015,14332
20,20,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/12/2015,13175
21,21,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/06/2015,4188
22,22,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/07/2015,3268
23,23,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/08/2015,14002
24,24,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/09/2015,14247
25,25,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/10/2015,14776
26,26,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/11/2015,14332
27,27,ST. GEORGE,40.643738,-74.073622,R070,ST. GEORGE,06/12/2015,13175
28,28,JOURNAL SQUARE,40.732102,-74.063915,R552,JOURNAL SQUARE,06/06/2015,11829
29,29,JOURNAL SQUARE,40.732102,-74.063915,R552,JOURNAL SQUARE,06/07/2015,9970
...,...,...,...,...,...,...,...,...
70,70,86 ST,40.622715,-74.028368,R215,86 ST,06/06/2015,6696
71,71,86 ST,40.622715,-74.028368,R215,86 ST,06/07/2015,5145
72,72,86 ST,40.622715,-74.028368,R215,86 ST,06/08/2015,11232
73,73,86 ST,40.622715,-74.028368,R215,86 ST,06/09/2015,11746
74,74,86 ST,40.622715,-74.028368,R215,86 ST,06/10/2015,11909
75,75,86 ST,40.622715,-74.028368,R215,86 ST,06/11/2015,11931
76,76,86 ST,40.622715,-74.028368,R215,86 ST,06/12/2015,11577
77,77,77 ST,40.629702,-74.025514,R214,77 ST,06/06/2015,2904
78,78,77 ST,40.629702,-74.025514,R214,77 ST,06/07/2015,2330
79,79,77 ST,40.629702,-74.025514,R214,77 ST,06/08/2015,5356
80,80,77 ST,40.629702,-74.025514,R214,77 ST,06/09/2015,5565
81,81,77 ST,40.629702,-74.025514,R214,77 ST,06/10/2015,5710
82,82,77 ST,40.629702,-74.025514,R214,77 ST,06/11/2015,5656
83,83,77 ST,40.629702,-74.025514,R214,77 ST,06/12/2015,5298
84,84,BAY RIDGE AVE,40.634945,-74.023411,R213,BAY RIDGE AVE,06/06/2015,4684
85,85,BAY RIDGE AVE,40.634945,-74.023411,R213,BAY RIDGE AVE,06/07/2015,3643
86,86,BAY RIDGE AVE,40.634945,-74.023411,R213,BAY RIDGE AVE,06/08/2015,8072
87,87,BAY RIDGE AVE,40.634945,-74.023411,R213,BAY RIDGE AVE,06/09/2015,8314
88,88,BAY RIDGE AVE,40.634945,-74.023411,R213,BAY RIDGE AVE,06/10/2015,8538
89,89,BAY RIDGE AVE,40.634945,-74.023411,R213,BAY RIDGE AVE,06/11/2015,8409
90,90,BAY RIDGE AVE,40.634945,-74.023411,R213,BAY RIDGE AVE,06/12/2015,8270
91,91,59 ST,40.641426,-74.017972,R212,59 ST,06/06/2015,8019
92,92,59 ST,40.641426,-74.017972,R212,59 ST,06/07/2015,6287
93,93,59 ST,40.641426,-74.017972,R212,59 ST,06/08/2015,12672
94,94,59 ST,40.641426,-74.017972,R212,59 ST,06/09/2015,12863
95,95,59 ST,40.641426,-74.017972,R212,59 ST,06/10/2015,12931
96,96,59 ST,40.641426,-74.017972,R212,59 ST,06/11/2015,12532
97,97,59 ST,40.641426,-74.017972,R212,59 ST,06/12/2015,12522
98,98,59 ST,40.641426,-74.017972,R212,59 ST,06/06/2015,8019
99,99,59 ST,40.641426,-74.017972,R212,59 ST,06/07/2015,6287

In [87]:
sensor = zip(geo_pd["STATION_x"],geo_pd["DATE"])
v = sensor - list(set(sensor))
print v
#     break
# geo_pd.pivot(index='STATION_x', columns='DATE', values='COUNT')

TypeError: unsupported operand type(s) for -: 'list' and 'list'